# core-framework

./: .gitignore  pom.xml
reports/: automation-report.html  pomWith-io-cucumber.xml
src/main/java/com/automation/actions/: MobileActions.java  WebActions.java
src/main/java/com/automation/connections/: ALMConnection.java  ALMConnector.java  DBConnection.java  DBConnector.java  JIRAConnection.java  JIRAConnector.java  LocalParseUtils.java
src/main/java/com/automation/cucumber/: AbstractTestNGCucumberTests.java  CucumberExceptionWrapper.java  CucumberFeatureWrapper.java  CucumberFeatureWrapperImpl.java  FeatureResultListener.java  PickleEventWrapper.java  PickleEventWrapperImpl.java  TestCaseResultListener.java  TestNGCucumberRunner.java  TestNgCucumberRunner.java  TestNgParamParser.java  TestNgReporter.java
src/main/java/com/automation/engine/: ConcurrentEngine.java  CoreEngine.java  Engine.java  MobileDriverEngine.java  WebDriverEngine.java
src/main/java/com/automation/parsers/: ExcelDataParser.java  ExcelParser.java  JsonDataParser.java  JsonParser.java  TextFileDataParser.java  TextFileParser.java  XMLParser.java  XmlDataParser.java
src/main/java/com/automation/report/: ExtentReportManager.java
src/main/java/com/automation/reporting/: ExtentManager.java  ExtentReportManager.java  ExtentTestManager.java  ReportLibrary.java
src/main/java/com/automation/testbase/: TestBase.java
src/main/java/com/automation/testrunners/: MobileTestRunner.java  WebTestRunner.java
src/main/java/com/automation/utilities/: Config.java  CryptString.java  InnerClass.java  MultiThreadingByRunnableInterface.java  MultiThreadingByThreadClass.java  MultiThreading_By_Runnable_Interface.java  MultiThreading_By_Thread_Class.java  PasswordEncrypter.java  RegularExpression.java  SeleniumGrid.java  SeleniumUtility.java  SikuliX.java  SingletonClass.java
src/main/java/com/automation/utility/: Config.java  CryptString.java  InnerClass.java  MultiThreading_By_Runnable_Interface.java  MultiThreading_By_Thread_Class.java  PasswordEncrypter.java  RegularExpression.java  SeleniumGrid.java  SeleniumUtility.java  SikuliX.java  SingletonClass.java
src/main/resources/: test.properties  web.properties
src/main/resources/config/: log4j.properties  project.properties  test.properties  web.properties
src/test/java/com/automation/mobile/pages/: LoginPage.java
src/test/java/com/automation/mobile/runner/: MobileTestRunner.java
src/test/java/com/automation/mobile/steps/: LoginSteps.java  MobileHooks.java
src/test/java/com/automation/web/pages/: HomePage.java  LoginPage.java
src/test/java/com/automation/web/runner/: WebTestRunner.java
src/test/java/com/automation/web/steps/: LoginSteps.java  WebHooks.java
src/test/java/com/automation/webservice/runner/: WebServiceTestRunner.java
src/test/java/com/automation/webservice/steps/: LoginSteps.java  WebServicesHooks.java
src/test/resources/capabilities/: browserCapabilites.json
src/test/resources/features/mobile/: Login.feature
src/test/resources/suites/: testng-mobile.xml  testng-parallel-method-execution.xml  testng-webservices.xml
src/test/resources/test-data/: sample-data.json
src/test/resources/test-suites/: testng-groups.xml  testng-web.xml
src/test/resources/testdata/: sample-data.json  sample-data.txt  sample-data.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: WebBasedTesting.html  WebBasedTesting.xml
test-output/junitreports/: TEST-com.automation.testrunner.WebTestRunner.xml  TEST-com.automation.testrunners.WebTestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: WebBasedTesting.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
