#Web Application Environment URLs
#=================================
qa.url=https://Opensource-Demo.Orangehrmlive.com/
sit.url="https://google.sit.com"
stage.url="https://google.stage.com"
uat.url="https://google.uat.com"

