#Web Application Environment URLs
qa.url=https://Opensource-Demo.Orangehrmlive.com/
sit.url="https://google.sit.com"
stage.url="https://google.stage.com"
uat.url="https://google.uat.com"

#Web Browser Driver versions
chrome.driver.version=76.0.3809.68
firefox.driver.version=31.2
ie.driver.version=12.2
safari.driver.version=11.2
opera.driver.version=11.1