#Script run type
run.type=web-browser
#run.type=physical-mobile-device
#run.type=cloud-mobile-device

#Script Execution Environment
run.environment=qa
#run.environment=sit
#run.environment=stage
#run.environment=uat

#Test Browser Name
test.browser=chrome
#test.browser=firefox
#test.browser=ie
#test.browser=safari
#test.browser=opera

#extent report properties
extent.report.path=/reports/
extent.report.screenshot.path=/reports/screenshots/
extent.report.name=Execution-Report
extent.report.username=@LoggedInUser
extent.report.document.name=Automation
screenshot.pass.steps=false
screenshot.fail.steps=true
